apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0-rc1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 31
        versionName "26.0.0-alpha1"
    }
}

dependencies {
    compile 'am.widget:basetabstrip:26.0.0-alpha1'
}
