apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0-rc1"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 31
        versionName "25.4.0"
    }
}

dependencies {
    compile 'am.widget:basetabstrip:25.4.0'
}
