# TabStrip

./: README.md  build.gradle  gradle.properties  settings.gradle
am/widget/basetabstrip/: BaseTabStrip.java
am/widget/gradienttabstrip/: GradientTabStrip.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/am/example/gradienttabstrip/: BaseActivity.java  GradientTabStripActivity.java
app/src/main/java/am/example/gradienttabstrip/adapters/: GradientTabStripAdapter.java
app/src/main/java/am/example/gradienttabstrip/fragments/: AccountFragment.java  ContactsFragment.java  DiscoveryFragment.java  GradientTabStripFragment.java  WechatFragment.java
app/src/main/res/layout/: activity_gradienttabstrip.xml  fragment_gradienttabstrip_base.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradienttabstrip/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: attrs.xml
tabstrip/: build.gradle  pom.properties
tabstrip/src/main/: AndroidManifest.xml
tabstrip/src/main/java/com/am/widget/gradienttabstrip/: GradientTabStrip.java  GradientTabStripItem.java
tabstrip/src/main/java/com/am/widget/indicatortabstrip/: IndicatorTabStrip.java  IndicatorTabStripItem.java
tabstrip/src/main/java/com/am/widget/tabstrip/: ColorUtils.java  DotDrawable.java  HorizontalLinearTabStripLayout.java  TabStripDotAdapter.java  TabStripHelper.java  TabStripLayout.java  TabStripObservable.java  TabStripView.java  TabStripViewGroup.java
tabstrip/src/main/java/com/am/widget/tagtabstrip/: TagTabStrip.java
