plugins {
    id 'com.android.library'
}


android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'androidx.viewpager:viewpager:1.0.0'
}

//apply from: "maven-central-aar.gradle"